{
  "name": "project",
  "version": "1.0.0",
  "description": "first money project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass-main": "node-sass scss/main.scss css/main.css -w",
    "build-sass-header": "node-sass scss/header.scss css/header.css -w",
    "build-sass-hero": "node-sass scss/hero.scss css/hero.css -w",
    "build-sass-home": "node-sass scss/home.scss css/home.css -w",
    "build-sass-footer": "node-sass scss/footer.scss css/footer.css -w",
    "build-sass-product-page": "node-sass scss/product-page.scss css/product-page.css -w",
    "build-sass-pagination": "node-sass scss/pagination.scss css/pagination.css -w",
    "build-sass-cart": "node-sass scss/cart.scss css/cart.css -w",
    "build-sass-detail": "node-sass scss/detail.scss css/detail.css -w",
    "build-sass-modal": "node-sass scss/modal.scss css/modal.css -w"


  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}